{
    "odoo_dump": "1",
    "db_name": "odoo",
    "version": "18.0+e-20250520",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "account": "18.0.1.3",
        "account_batch_payment": "18.0.1.0",
        "account_external_tax": "18.0.1.0",
        "analytic_enterprise": "18.0.0.1",
        "html_editor": "18.0.1.0",
        "iap": "18.0.1.1",
        "web_cohort": "18.0.1.0",
        "web_gantt": "18.0.2.0",
        "web_enterprise": "18.0.1.0",
        "web_grid": "18.0.0.1",
        "sales_team": "18.0.1.1",
        "l10n_us_check_printing": "18.0.1.0",
        "sale_management": "18.0.1.0",
        "product": "18.0.1.2",
        "sale_edi_ubl": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "snailmail_account": "18.0.0.1",
        "account_online_synchronization": "18.0.1.0",
        "spreadsheet_dashboard_edition": "18.0.1.0",
        "account_bank_statement_import_camt": "18.0.1.0",
        "l10n_us_1099": "18.0.1.0",
        "account_bank_statement_import_ofx": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "account_auto_transfer": "18.0.1.0",
        "account_base_import": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "iap_extract": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "web_map": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "auth_signup": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "account_edi_ubl_cii": "18.0.1.0",
        "spreadsheet_edition": "18.0.1.0",
        "l10n_us_account": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "currency_rate_live": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "base_install_request": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "account_check_printing": "18.0.1.0",
        "l10n_us_payment_nacha": "18.0.1.0",
        "account_invoice_extract": "18.0.1.0",
        "account_extract": "18.0.1.0",
        "sale_external_tax": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_mobile": "18.0.1.0",
        "l10n_us": "18.0.1.1",
        "onboarding": "18.0.1.2",
        "resource": "18.0.1.1",
        "mail": "18.0.1.18",
        "analytic": "18.0.1.2",
        "mail_mobile": "18.0.1.1",
        "partner_autocomplete": "18.0.1.1",
        "portal": "18.0.1.0",
        "uom": "18.0.1.0",
        "utm": "18.0.1.1",
        "account_avatax_sale": "18.0.1.0",
        "account_accountant": "18.0.1.1",
        "account_accountant_batch_payment": "18.0.1.0",
        "account_accountant_check_printing": "18.0.1.0",
        "account_avatax": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "digest": "18.0.1.1",
        "iap_mail": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "mail_enterprise": "18.0.1.0",
        "payment": "18.0.2.0",
        "phone_validation": "18.0.2.1",
        "product_barcodelookup": "18.0.1.0",
        "sale": "18.0.1.2",
        "sale_account_accountant": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "sms": "18.0.3.0",
        "spreadsheet_sale_management": "18.0.1.0",
        "base_import_module": "18.0.1.0",
        "account_bank_statement_import": "18.0.1.0",
        "account_bank_statement_import_csv": "18.0.1.0",
        "bus": "18.0.1.0",
        "privacy_lookup": "18.0.1.0",
        "digest_enterprise": "18.0.1.0",
        "base": "18.0.1.3",
        "auth_totp": "18.0.1.0",
        "web": "18.0.1.0",
        "base_import": "18.0.2.0"
    }
}